<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>c语言14-文件操作 | 阿兴的博客</title>
  <meta name="description" content="文件操作文本文件操作储存在内存中的都是二进制文件（我们正常输入的数据都是以文本方式储存在内存中的）读取. 将内存中的二进制转化为ascii码，然后将ascii码转化为对应的字符显示写入. 首先将指定的字符转化为ascii码，然后将ascii码转化为2进制储存在内存中 文件字符读取的置位都是先读取完再置位的 feoffeof是先判断标志位是否置位，如果没有置位则继续读，而字符的置位需要先读取才能置位">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言14-文件操作">
<meta property="og:url" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="阿兴的博客">
<meta property="og:description" content="文件操作文本文件操作储存在内存中的都是二进制文件（我们正常输入的数据都是以文本方式储存在内存中的）读取. 将内存中的二进制转化为ascii码，然后将ascii码转化为对应的字符显示写入. 首先将指定的字符转化为ascii码，然后将ascii码转化为2进制储存在内存中 文件字符读取的置位都是先读取完再置位的 feoffeof是先判断标志位是否置位，如果没有置位则继续读，而字符的置位需要先读取才能置位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fopen.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fclose.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/rewind.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fputc.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fgetc.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fputs.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fgets.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fseek.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/ftell.jpg">
<meta property="og:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/freadAndfwrite.jpg">
<meta property="article:published_time" content="2014-08-25T00:00:00.000Z">
<meta property="article:modified_time" content="2020-06-09T10:00:01.506Z">
<meta property="article:author" content="AX Blog">
<meta property="article:tag" content="c语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fopen.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="阿兴的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  
<link rel="stylesheet" href="/css/style.css">

  
    
    

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/GuoXingGitHub" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">阿兴</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">阿兴</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-musics">
          <a href="/musics">
            
            <i class="icon icon-zcool"></i>
            
            <span class="menu-title">音乐</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于/留言</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GuoXingGitHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">171</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-net-core/" rel="tag">.net/.net core</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/" rel="tag">csharp</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag">web前端</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" rel="tag">其他工具/插件</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" rel="tag">开发工具/插件</a><span class="tag-list-count">54</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" rel="tag">技术随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" rel="tag">效率工具/插件</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" rel="tag">生活随笔</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/net-net-core/" style="font-size: 13.67px;">.net/.net core</a> <a href="/tags/c/" style="font-size: 13.47px;">c++</a> <a href="/tags/csharp/" style="font-size: 13.53px;">csharp</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13.87px;">c语言</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/java/" style="font-size: 13.07px;">java</a> <a href="/tags/js/" style="font-size: 13.93px;">js</a> <a href="/tags/linux/" style="font-size: 13.73px;">linux</a> <a href="/tags/python/" style="font-size: 13.8px;">python</a> <a href="/tags/spring/" style="font-size: 13px;">spring</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 13.53px;">web前端</a> <a href="/tags/windows/" style="font-size: 13.67px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" style="font-size: 13.4px;">其他工具/插件</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" style="font-size: 14px;">开发工具/插件</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/" style="font-size: 13.13px;">技术随笔</a> <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7-%E6%8F%92%E4%BB%B6/" style="font-size: 13.6px;">效率工具/插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.27px;">数据库</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" style="font-size: 13.2px;">生活随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/28/%E6%8A%80%E6%9C%AF/2020-12-28-java%20mysql-connector-java%20%E6%93%8D%E4%BD%9Cmysql/" class="title">java mysql-connector-java 操作mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-28T12:00:00.000Z" itemprop="datePublished">2020-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/12/16/%E6%8A%80%E6%9C%AF/2020-12-16-spring%E6%88%96springboot%E4%BD%BF%E7%94%A8log4j2/" class="title">springboot使用log4j2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-16T12:00:00.000Z" itemprop="datePublished">2020-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/29/%E6%8A%80%E6%9C%AF/2020-07-29-linux%E4%B8%8B%E6%9F%A5%E7%9C%8BCPU%E7%9A%84%E6%80%BB%E6%A0%B8%E6%95%B0%E4%BB%A5%E5%8F%8A%E9%80%BB%E8%BE%91%E6%A0%B8%E6%95%B0/" class="title">linux下查看CPU的总核数以及逻辑核数</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-29T12:00:00.000Z" itemprop="datePublished">2020-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/29/%E6%8A%80%E6%9C%AF/2020-07-29-%E6%89%B9%E9%87%8F%E5%AF%BC%E5%87%BAmysql%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E5%92%8C%E6%95%B0%E6%8D%AE%E8%84%9A%E6%9C%AC/" class="title">批量导出mysql多个数据库结构和数据脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-29T12:00:00.000Z" itemprop="datePublished">2020-07-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/07/%E6%8A%80%E6%9C%AF/2020-06-07-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAvscode%E6%8F%92%E4%BB%B6/" class="title">编写一个vscode插件</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-07T12:00:00.000Z" itemprop="datePublished">2020-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作"><span class="toc-number">1.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文本文件操作"><span class="toc-number">1.1.</span> <span class="toc-text">文本文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件字符读取的置位"><span class="toc-number">1.2.</span> <span class="toc-text">文件字符读取的置位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feof"><span class="toc-number">1.3.</span> <span class="toc-text">feof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制文件操作"><span class="toc-number">1.4.</span> <span class="toc-text">二进制文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#出现乱码的原因"><span class="toc-number">1.5.</span> <span class="toc-text">出现乱码的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件的操作流程"><span class="toc-number">1.6.</span> <span class="toc-text">文件的操作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件三种读取方法代码例子"><span class="toc-number">1.7.</span> <span class="toc-text">文件三种读取方法代码例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取文件的判断"><span class="toc-number">1.8.</span> <span class="toc-text">读取文件的判断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文本文件的读取和写入方法"><span class="toc-number">1.8.1.</span> <span class="toc-text">文本文件的读取和写入方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作总结"><span class="toc-number">1.9.</span> <span class="toc-text">文件操作总结</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-技术/2014-08-25-c语言14-文件操作" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      c语言14-文件操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="article-date">
	  <time datetime="2014-08-25T00:00:00.000Z" itemprop="datePublished">2014-08-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="文本文件操作"><a href="#文本文件操作" class="headerlink" title="文本文件操作"></a>文本文件操作</h3><p>储存在内存中的都是二进制文件（我们正常输入的数据都是以文本方式储存在内存中的）<br>读取. 将内存中的二进制转化为ascii码，然后将ascii码转化为对应的字符显示<br>写入. 首先将指定的字符转化为ascii码，然后将ascii码转化为2进制储存在内存中</p>
<h3 id="文件字符读取的置位"><a href="#文件字符读取的置位" class="headerlink" title="文件字符读取的置位"></a>文件字符读取的置位</h3><p>都是先读取完再置位的</p>
<h3 id="feof"><a href="#feof" class="headerlink" title="feof"></a>feof</h3><p>feof是先判断标志位是否置位，如果没有置位则继续读，而字符的置位需要先读取才能置位，所以我们使用feof就需要先读取再判断</p>
<h3 id="二进制文件操作"><a href="#二进制文件操作" class="headerlink" title="二进制文件操作"></a>二进制文件操作</h3><p>读取到的文件都是二进制，写入到内存的数据也是一二进制的方式存储在内存中，所以该效率最快</p>
<h3 id="出现乱码的原因"><a href="#出现乱码的原因" class="headerlink" title="出现乱码的原因"></a>出现乱码的原因</h3><p>由于编码和解码的格式不同，比如如果我们一开始的文本文件以ascii码的编码格式存入到内存中，然后我们再以解析二进制的格式来解析，就会造成乱码</p>
<h3 id="文件的操作流程"><a href="#文件的操作流程" class="headerlink" title="文件的操作流程"></a>文件的操作流程</h3><p>硬盘-&gt;开辟一定大小内存的缓存区域-&gt;创建用来描述缓存区域的结构体-&gt;返回结构体指针（根据文件结构体体指针来对文件进行读写操作）</p>
<h3 id="文件三种读取方法代码例子"><a href="#文件三种读取方法代码例子" class="headerlink" title="文件三种读取方法代码例子"></a>文件三种读取方法代码例子</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfgetc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//单字符</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      1:先赋值再读取  因为文件的置位是先读才会置位的（表示已经读取完了），而feof是根据标志位是否置位的，所以我们需要先读才能用feof来判断是否读取完成</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">    FILE * fp=fopen(<span class="string">"1.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">    <span class="keyword">if</span>(!fp)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">char</span> buff;</span><br><span class="line">    <span class="comment">//错误的读取方法  会造成多读一个的效果</span></span><br><span class="line">    <span class="comment">//    while(!feof(fp))//fgetc和fgets都是返回</span></span><br><span class="line">    <span class="comment">//    &#123;</span></span><br><span class="line">    <span class="comment">//    buff=fgetc(fp);</span></span><br><span class="line">    <span class="comment">//        printf("%c",buff);</span></span><br><span class="line">    <span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 第一种验证结束的方法</span></span><br><span class="line">    <span class="comment">//    while((buff=fgetc(fp))&amp;&amp;!feof(fp))//fgetc和fgets都是返回</span></span><br><span class="line">    <span class="comment">//    &#123;</span></span><br><span class="line">    <span class="comment">//        printf("%c",buff);</span></span><br><span class="line">    <span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//2:第二种验证结束的方法</span></span><br><span class="line">    <span class="comment">//    while((buff=fgetc(fp))!=EOF)//fgetc和fgets都是返回</span></span><br><span class="line">    <span class="comment">//    &#123;</span></span><br><span class="line">    <span class="comment">//        printf("%c",buff);</span></span><br><span class="line">    <span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfgets</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE * fp=fopen(<span class="string">"1.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">    <span class="keyword">if</span>(!fp)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">char</span> buff[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span>(fgets(buff,<span class="number">1024</span>,fp)!=<span class="literal">NULL</span>) <span class="comment">//判断结束条件是否为null  遇到'\0'</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>,buff);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myfread</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE * fp=fopen(<span class="string">"1.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">    <span class="keyword">if</span>(!fp)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">char</span> buff[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">while</span>(fread((<span class="keyword">void</span>*)buff,<span class="number">1</span>,<span class="number">1</span>,fp)&gt;<span class="number">0</span>) <span class="comment">//注意每次读取的字节数量必须是最小单元，不然如果某次读取的时候没有读满会返回0 也就说明会少打印</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s"</span>,buff);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="读取文件的判断"><a href="#读取文件的判断" class="headerlink" title="读取文件的判断"></a>读取文件的判断</h3><ol>
<li>单字符. 读到文件尾时，返回EOF表示结束 ，也可以借用feof来验证</li>
<li>单行读. 遇到\n结束一次读取  </li>
</ol>
<h4 id="文本文件的读取和写入方法"><a href="#文本文件的读取和写入方法" class="headerlink" title="文本文件的读取和写入方法"></a>文本文件的读取和写入方法</h4><p><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fopen.jpg" alt="fopen"></p>
<p><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fclose.jpg" alt="fclose"></p>
<p>rewind: 每次我们写入的时候都会将文件指针移动到写入的最后，但是当我们需要读取文件内容的时候需要重头开始读，所以需要重置文件指针<br><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/rewind.jpg" alt="rewind"></p>
<p>fputc: 单个字符写入<br><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fputc.jpg" alt="fputc"></p>
<p>fgetc: 单个字符读取，根据eof进行判断是否结束<br><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fgetc.jpg" alt="fgetc"></p>
<p>fputs: 多个字符写入<br><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fputs.jpg" alt="fputs"></p>
<p>fgets: 多个字符读取，至多读取n-1个字符，最后一个会是’\0’<br><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fgets.jpg" alt="fgets"></p>
<p>feof: 是去读标志位判断文件是否结束的，每验证完一次标志位都会加加</p>
<p><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/fseek.jpg" alt="fseek"></p>
<p><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/ftell.jpg" alt="ftell"></p>
<p>二进制文件的读取和写入: 因为二进制的文件的读取和写入是完全操控二进制的，所以不受影响读取文本文件的字符的影响，所以我们常用该种方法来操作结构体的数据读取和写入</p>
<p><img src="/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/freadAndfwrite.jpg" alt="freadAndfwrite"></p>
<h3 id="文件操作总结"><a href="#文件操作总结" class="headerlink" title="文件操作总结"></a>文件操作总结</h3><ol>
<li>我们确定是否是最后的最后的节点的时候需要先获取到才能判断，所以我们需要先读，再判断，跟链表相反，链表是直接判断当前节点，而文件是先获取到数据再判断</li>
<li><p>linux总是会给我们创建的文本文件默认在末尾加上\n</p>
</li>
<li><p>切记每次操作完文件后，都要释放缓存</p>
</li>
<li><p>清除缓存的方法  fclose \n  fflush(跨平台性不好)</p>
</li>
<li><p>fgets和scanf的比较，fgets的安全性比scanf好  fgets的三个参数  stdin  stdout  stdeorr，fgets遇到’\n’才结束，所以如果最后一行没有\n的话会少读一行，并且gets至多只能读n-1个字符，因为最后一个空间要自动补\0</p>
</li>
<li><p>linux的换行字符是直接\n windows是\r\n 存在平台差异性</p>
</li>
<li><p>二进制文件的读取操作对影响文本文件的读取操作的字符免疫（’\0’，’\n’，’\r\n’）</p>
</li>
<li><p>操作结构体的数据到文件中，我们用二进制操作会很灵活</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="c语言14-文件操作" target="_blank" rel="external">https://ax-codes.github.io/2014/08/25/%E6%8A%80%E6%9C%AF/2014-08-25-c%E8%AF%AD%E8%A8%8014-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/GuoXingGitHub" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/GuoXingGitHub" target="_blank"><span class="text-dark">阿兴</span><small class="ml-1x">阿兴</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNDY2OC8xMTIwNQ==">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2014/08/28/%E6%8A%80%E6%9C%AF/2014-08-28-c%E8%AF%AD%E8%A8%8015-%E4%BD%8D%E6%93%8D%E4%BD%9C/" title="c语言15-位操作"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2014/08/24/%E6%8A%80%E6%9C%AF/2014-08-24-c%E8%AF%AD%E8%A8%8013-%E9%93%BE%E8%A1%A8/" title="c语言13-链表"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="wechat,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/GuoXingGitHub" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>